<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ARIVU HEALTH CARE</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Red+Rose:wght@600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <!-- <div class="container-fluid py-2 d-none d-lg-flex">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div>
                    <small class="me-3"><i class="fa fa-map-marker-alt me-2"></i>123 Street, New York, USA</small>
                    <small class="me-3"><i class="fa fa-clock me-2"></i>Mon-Sat 09am-5pm, Sun Closed</small>
                </div>
                <nav class="breadcrumb mb-0">
                    <a class="breadcrumb-item small text-body" href="#">Career</a>
                    <a class="breadcrumb-item small text-body" href="#">Support</a>
                    <a class="breadcrumb-item small text-body" href="#">Terms</a>
                    <a class="breadcrumb-item small text-body" href="#">FAQs</a>
                </nav>
            </div>
        </div>
    </div> -->
    <!-- Topbar End -->


    <!-- Brand Start -->
    <div class="container-fluid bg-primary text-white pt-4 pb-5 d-none d-lg-flex">
        <div class="container pb-2">
            <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex">
                    <i class="bi bi-telephone-inbound fs-2"></i>
                    <div class="ms-3">
                        <h5 class="text-white mb-0">Call Now</h5>
                        <span>0836-2374877, 9481913948</span>
                    </div>
                </div>
                <a href="index.html" class="h1 text-white mb-0">ARIVU HEALTH CARE</a>
                <div class="d-flex">
                    <i class="bi bi-envelope fs-2"></i>
                    <div class="ms-3">
                        <h5 class="text-white mb-0">Mail Now</h5>
                        <span>arivuhealthcare@gmail.com</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-lg-0 px-lg-3">
                <a href="index.html" class="navbar-brand d-lg-none">
                    <h1 class="text-primary m-0">ARIVU HEALTH CARE</h1>
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="speciality.html" class="nav-item nav-link active">Speciality</a>
                        <a href="team.html" class="nav-item nav-link">Our Team</a>
                        <a href="appoinment.html" class="nav-item nav-link">Appoinment</a>
                        <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
                    </div>
                    <!-- <div class="ms-auto d-none d-lg-flex">
                        <a class="btn btn-sm-square btn-primary ms-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-sm-square btn-primary ms-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-sm-square btn-primary ms-2" href=""><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-sm-square btn-primary ms-2" href=""><i class="fab fa-youtube"></i></a>
                    </div> -->
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5 mt-4">
            <h1 class="display-2 text-white mb-3 animated slideInDown">Speciality</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item" aria-current="page">Speciality</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Service Start -->
    <div class="container-fluid py-3 services">
        <div class="row g-0 col-md-7 overflow-hidden " id="Neurology" >
            <!-- Left Section with Image -->
            <div class="col-md-5 d-flex align-items-center">
                <img src="/img/services/neuro1-390x259.jpg" alt="Speciality Image"
                    class="img-fluid w-100 object-fit-cover">
            </div>

            <!-- Right Section with Content -->
            <div class="col-md-7 p-4 d-flex flex-column justify-content-center">
                <h2 class="card-title mb-2">Neurology</h2>
                <h4 class="text-muted mb-1">Doctor: <span class="fw-bold">Dr. Veeranna Gadad</span></h4>
                <p class="card-text">The Neuro care sector provides the service for most complex neurological disorders
                    and advancing innovations including epilepsy, movement disorders, dementias and other cognitive
                    conditions, stroke and cerebrovascular diseases, neuro-oncology, multiple sclerosis and
                    demyelinating disorders, autoimmune neurology, paediatric neurology, neurophysiology, headache,
                    neuromuscular diseases, peripheral nerve, sleep neurology, and speech pathology.</p>
                <p class="card-text">
                    Services Available
                    <br>* Neck pain, Back pain
                    <br>* Spinal cord diseases
                    <br>* Neuropathies
                    <br>* Alzheimer's disease (AD)
                    <br>* Epilepsy
                    <br>* Parkinson's disease
                    <br>* Migraines
                    <br>* Dizziness and vertigo
                    <br>* Head injury
                    <br>* Stroke (CVA, cerebrovascular attack)
                    <br>* Dementia
                    <br>* Tumors of the nervous system
                    <br>* Multiple sclerosis and other demyelinating diseases
                    <br>* Infections of the brain or spinal cord (including meningitis)
                    <br>* Prion diseases (a type of infectious agent)
                    <br>* Complex regional pain syndrome (a chronic pain condition)&nbsp;<br>
                </p>
                </p>
            </div>
        </div>
        <div class="row g-0 col-md-7 overflow-hidden " id="Dentistry">
            <!-- Left Section with Image -->
            <div class="col-md-5 d-flex align-items-center">
                <img src="/img/services/pedo4-379x342.jpg" alt="Speciality Image"
                    class="img-fluid w-100 object-fit-cover">
            </div>

            <!-- Right Section with Content -->
            <div class="col-md-7 p-4 d-flex flex-column justify-content-center">
                <h2 class="card-title mb-2">Dentistry</h2>
                <h4 class="text-muted mb-1">Doctor: <span class="fw-bold">Dr Archana P Betur, Dr Sumanth Unkalkar</span>
                </h4>
                <p class="card-text">*General Dental Services
                    <br>*Paediatric Dentistry through New bornscto Teenage.
                    <br>* Preventive Dentistry for all
                    <br>*Simple &amp; Complcated Extractions
                    <br>*Wisdom teeth removals
                    <br>*Minor Oral Surgical Procedures
                    <br>*Teeth Implants (Individual Teeth + Full Mouth Implants)
                    <br>
                    <br>*Hair Implants
                    <br>*Root Canal Treatments, Post &amp; Core
                    <br>*Caps, Bridges, Veneers, Laminates
                    <br>*Removable Partial Dentures, Fixed Partial Dentures, Complete Dentures
                    <br>*Orthodontic Treatments
                    <br>*Flap Surgeries, Scaling &amp; Curettage
                    <br>*Lasers in Dentistry
                </p>
            </div>
        </div>
        <div class="row g-0 col-md-7 overflow-hidden " id="Pulmonology" >
            <!-- Left Section with Image -->
            <div class="col-md-5 d-flex align-items-center">
                <img src="/img/services/pulmonology2-402x436.jpg" alt="Speciality Image"
                    class="img-fluid w-100 object-fit-cover">
            </div>

            <!-- Right Section with Content -->
            <div class="col-md-7 p-4 d-flex flex-column justify-content-center">
                <h2 class="card-title mb-2">Pulmonology</h2>
                <h4 class="text-muted mb-1">Doctor: <span class="fw-bold">Dr. Shrikanth Hiremath</span>
                </h4>
                <p class="card-text">As one of the top quality respiratory care, we provide the most current, innovative
                    options available for diagnosing and treating all lung, breathing and allergy conditions.
                    <br>Services we render for:
                    <br>* Allergies and Immune System Diseases
                    <br>* Asthma
                    <br>* Breathing-related Sleep Disorders
                    <br>* Critical Care Conditions
                    <br>* Interstitial Lung Diseases
                    <br>* Lung Infections (Respiratory Infections)
                    <br>* Obstructive Lung Disorders
                    <br>* Pleural and Mediastinal Disorders
                    <br>* Pulmonary Hypertension and Pulmonary Vascular Diseases
                    <br>* Signs and Symptoms of Respiratory Conditions
                    <br>* Smoking Hazards and Cessation&nbsp;<br>
                </p>
            </div>
        </div>
        <div class="row g-0 col-md-7 overflow-hidden " id="Psychiatry" >
            <!-- Left Section with Image -->
            <div class="col-md-5 d-flex align-items-center">
                <img src="/img/services/psychiatry-385x499.jpg" alt="Speciality Image"
                    class="img-fluid w-100 object-fit-cover">
            </div>

            <!-- Right Section with Content -->
            <div class="col-md-7 p-4 d-flex flex-column justify-content-center">
                <h2 class="card-title mb-2">
                    Psychiatry</h2>
                <h4 class="text-muted mb-1">Doctor: <span class="fw-bold">Dr. Sachin B S</span>
                </h4>
                <p class="card-text">Services available
                    <br>* Dementia
                    <br>* Mental retardation
                    <br>* Sexual disorders
                    <br>* Anxiety &amp; Personality disorders
                    <br>* Couselling services
                    <br>* Psychotherapies&nbsp;<br>
                </p>
            </div>
        </div>
        <div class="row g-0 col-md-7 overflow-hidden " id="GeneralMedicine" >
            <!-- Left Section with Image -->
            <div class="col-md-5 d-flex align-items-center">
                <img src="/img/services/general-medicine-534x249.jpg" alt="Speciality Image"
                    class="img-fluid w-100 h-100 object-fit-cover">
            </div>

            <!-- Right Section with Content -->
            <div class="col-md-7 p-4 d-flex flex-column justify-content-center">
                <h2 class="card-title mb-2">
                    General Medicine </h2>
                <h4 class="text-muted mb-1">Doctor: <span class="fw-bold">Dr. Seetaram N K</span>
                </h4>
                <p class="card-text">For Diabetics, Hypertension</p>
            </div>
        </div>
        <div class="row g-0 col-md-7 overflow-hidden " id="GeneralSurgery" >
            <!-- Left Section with Image -->
            <div class="col-md-5 d-flex align-items-center">
                <img src="/img/services/surgery-534x434.jpg" alt="Speciality Image"
                    class="img-fluid w-100 object-fit-cover">
            </div>

            <!-- Right Section with Content -->
            <div class="col-md-7 p-4 d-flex flex-column justify-content-center">
                <h2 class="card-title mb-2">
                    General surgery </h2>
                <h4 class="text-muted mb-1">Doctor: <span class="fw-bold">Dr. Prashanth Tubachi</span>
                </h4>
                <p class="card-text">All gen surgical problems including , Appendicitis, Hernia
                    &nbsp;&nbsp;<br><br>Minimally invasive surgery:
                    <br>* Laparoscopy
                    <br>* Endoscopy
                    <br>* Arthroscopy
                    <br>* Bronchoscopy
                    <br>* Cystoscopy
                    <br>* Gastroscopy
                    <br>* Hysteroscopy
                    <br>* Laryngoscopy
                    <br>* Sigmoidoscopy &nbsp;<br>
                </p>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Footer Start -->
    <div class="container-fluid footer position-relative bg-dark text-white-50 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-5 py-5">
                <div class="col-lg-6 pe-lg-5">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="h1 text-primary mb-0">ARIVUE HEALTH CARE</h1>
                    </a>
                    <p class="fs-5 mb-4">Arivu Health Care
                        Opp. Old Income Tax Office,
                        Near Gurudatt Bhavan Bus Stop,
                        Vidyanagar, Hubli - 580031
                    </p>
                    <!-- <p><i class="fa fa-map-marker-alt me-2"></i>123 Street, New York, USA</p> -->
                    <p><i class="fa fa-phone-alt me-2"></i>0836-2374877, 9481913948 </p>
                    <p><i class="fa fa-envelope me-2"></i>arivuhealthcare@gmail.com</p>
                    <div class="d-flex mt-4">
                        
                    </div>
                </div>
                <div class="col-lg-6 ps-lg-5">
                    <div class="row g-5">
                        <div class="col-sm-4">
                            <h4 class="text-light mb-4">Quick Links</h4>
                            <a class="btn btn-link" href="about.html">About Us</a>
                            <a class="btn btn-link" href="team.html">Our Team</a>
                            <a class="btn btn-link" href="speciality.html">Our Services</a>
                            <a class="btn btn-link" href="specialities.html">Out Specialities</a>
                            <!-- <a class="btn btn-link" href=""></a> -->
                        </div>
                        <div class="col-sm-4">
                            <h4 class="text-light mb-4">Speciality</h4>
                            <a class="btn btn-link" href="index.html#pharmacy">Pharmacy</a>
                            <a class="btn btn-link" href="index.html#laboratory">Laboratory</a>
                            <a class="btn btn-link" href="index.html#EEG">EEG</a>
                            <a class="btn btn-link" href="index.html#ECG">ECG</a>
                            <a class="btn btn-link" href="index.html#NCS">NCS</a>
                            <a class="btn btn-link" href="index.html#PFT">PFT</a>
                            <a class="btn btn-link" href="index.html#PFT">Sleep medicine center</a>
                        </div>
                        <div class="col-sm-4">
                            <h4 class="text-light mb-4">Specialities</h4>
                            <a class="btn btn-link" href="speciality.html#Neurology">Neurology</a>
                            <a class="btn btn-link" href="speciality.html#Dentistry">Dentistry</a>
                            <a class="btn btn-link" href="speciality.html#Pulmonology">Pulmonology</a>
                            <a class="btn btn-link" href="speciality.html#Psychiatry">Psychiatry</a>
                            <a class="btn btn-link" href="speciality.html#GeneralMedicine">General Medicine</a>
                            <a class="btn btn-link" href="speciality.html#GeneralSurgery">General Surgery</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square col-md-7-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <style>
        .services .row {
            max-width: 1400px;
            margin: 50px auto;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .services .row:nth-child(even) {
            flex-direction: row-reverse;
            padding-right: 20px;
        }
        .services .row:nth-child(odd) {
            padding-left: 20px;
        }
    </style>
</body>

</html>